[pytest]
addopts = --assert=plain --doctest-modules --ignore=setup.py
flake8-ignore =
    parsel/csstranslator.py E501
    parsel/selector.py E501
    parsel/utils.py E226 E501
    parsel/xpathfuncs.py E501
    tests/test_selector.py E501
    tests/test_selector_csstranslator.py E501
    tests/test_selector_jmespath.py E501
    tests/test_utils.py E501
    tests/test_xpathfuncs.py E501
