[tox]
envlist = security,flake8,typing,pylint,black,docs,py37,py38,py39,py310,pypy3.9

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/tests/requirements.txt
commands = py.test --cov=parsel --cov-report=xml {posargs:docs parsel tests}

[testenv:security]
deps =
    bandit
commands =
    bandit -r -c .bandit.yml {posargs:parsel}

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8<4  # https://github.com/tholo/pytest-flake8/issues/81
    pytest-flake8
commands =
    pytest --flake8

[testenv:typing]
deps =
    {[testenv]deps}
    mypy
commands =
    mypy {posargs:tests} --warn-unused-ignores --ignore-missing-imports

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint==2.11.1
commands =
    pylint docs parsel tests conftest.py setup.py

[testenv:black]
deps =
    black==22.3.0
commands =
    black --line-length=79 --check {posargs:parsel tests conftest.py setup.py}

[docs]
changedir = docs
deps = -rdocs/requirements.txt

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
# No -W in LaTeX, because ReadTheDocs does not use it either, and there are
# image conversion warnings that cannot be addressed in ReadTheDocs
commands =
    sphinx-build -W -b html . {envtmpdir}/html
    sphinx-build -b latex . {envtmpdir}/latex
    sphinx-build -W -b epub . {envtmpdir}/epub
