[tox]
envlist = py{27,33,34,35,py}-{test}

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    .
commands =
  test: py.test --cov=parsel --cov-report= {posargs:parsel tests} --benchmark-skip
  benchmark: py.test {posargs:parsel tests} --benchmark-only --benchmark-max-time=30
