[tox]
envlist = security,flake8,typing,pylint,black,docs,twinecheck,py37,py38,py39,py310,pypy3.9

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/tests/requirements.txt
commands = py.test --cov=parsel --cov-report=xml {posargs:docs parsel tests}

[testenv:security]
deps =
    bandit
commands =
    bandit -r -c .bandit.yml {posargs:parsel}

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8==5.0.4
commands =
    flake8 {posargs: parsel tests setup.py}

[testenv:typing]
deps =
    {[testenv]deps}
    types-jmespath==1.0.2.6
    types-lxml==2022.11.8
    types-psutil==5.9.5.6
    types-setuptools==67.2.0.1
    py==1.11.0
    mypy==1.0.0
    typing-extensions==4.4.0
commands =
    mypy {posargs:parsel tests} --strict

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint==2.15.4
commands =
    pylint docs parsel tests setup.py

[testenv:black]
deps =
    black==22.10.0
commands =
    black --line-length=79 {posargs:--check parsel tests setup.py}

[docs]
changedir = docs
deps = -rdocs/requirements.txt

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
# No -W in LaTeX, because ReadTheDocs does not use it either, and there are
# image conversion warnings that cannot be addressed in ReadTheDocs
commands =
    sphinx-build -W -b html . {envtmpdir}/html
    sphinx-build -b latex . {envtmpdir}/latex
    sphinx-build -b epub . {envtmpdir}/epub

[testenv:twinecheck]
basepython = python3
deps =
    twine==4.0.2
    build==0.10.0
commands =
    python -m build --sdist
    twine check dist/*
